#tomcat port
server.port=5001
#spring mvc 
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.freemarker.prefix=/WEB-INF/ftl/
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ # Comma-separated list of template paths.
#src/main/resources
#spring.freemarker.template-loader-path=classpath:/ftl/   